# MicroCar

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lukaskrabbe/microcar/: TestDrivingInstrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lukaskrabbe/microcar/: AutonomousDrivingFragment.java  ColorSettings.java  MainActivity.java  ManualDrivingFragment.java  MicrocarService.java  SettingsFragment.java  Start.java
app/src/main/java/com/example/lukaskrabbe/microcar/AutonomousDriving/: Driving.java  Parameters.java  Pathfinding.java  PathfindingElement.java  PathfindingException.java  PathfindingResult.java
app/src/main/java/com/example/lukaskrabbe/microcar/Detection/: CarDetection.java  CarDirectionDetection.java  Detection.java  Direction.java  Grid.java  GridRectangle.java  ObstacleDetection.java  Parameters.java  Rectangle.java  RectangleInterface.java  Waypoint.java
app/src/main/java/com/example/lukaskrabbe/microcar/Microcar/: BlinkState.java  Car.java  CarCodes.java  Constants.java  LightState.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_autonomous_driving.xml  fragment_color_settings.xml  fragment_manual_driving.xml  fragment_settings.xml  fragment_start.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_autonomous_driving.xml  fragment_manual_driving.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lukaskrabbe/microcar/: MockRectangle.java  TestDirection.java  TestDriving.java
gradle/wrapper/: gradle-wrapper.properties
